[
{
"domain": ".blutv.com.tr",
"expirationDate": 1617578504,
"hostOnly": false,
"httpOnly": false,
"name": "_ExVID",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "21633334",
"id": 1
},
{
"domain": ".blutv.com.tr",
"expirationDate": 1562908577,
"hostOnly": false,
"httpOnly": false,
"name": "_fbp",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "fb.2.1555132569293.404031069",
"id": 2
},
{
"domain": ".blutv.com.tr",
"expirationDate": 1618442502,
"hostOnly": false,
"httpOnly": false,
"name": "_hp2_id.2073344115",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "%7B%22userId%22%3A%226364528431449282%22%2C%22pageviewId%22%3A%221412306292602890%22%2C%22sessionId%22%3A%228288456579518471%22%2C%22identity%22%3Anull%2C%22trackerVersion%22%3A%224.0%22%7D",
"id": 3
},
{
"domain": ".blutv.com.tr",
"expirationDate": 1555372302,
"hostOnly": false,
"httpOnly": false,
"name": "_hp2_ses_props.2073344115",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "%7B%22r%22%3A%22https%3A%2F%2Fwww.google.com%2F%22%2C%22ts%22%3A1555370460009%2C%22d%22%3A%22www.blutv.com.tr%22%2C%22h%22%3A%22%2F%22%7D",
"id": 4
},
{
"domain": ".blutv.com.tr",
"hostOnly": false,
"httpOnly": false,
"name": "_vis_opt_test_cookie",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": true,
"storeId": "0",
"value": "1",
"id": 5
},
{
"domain": ".blutv.com.tr",
"expirationDate": 1589534450,
"hostOnly": false,
"httpOnly": false,
"name": "cto_lwid",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "6be2eabb-cd88-4fb4-952c-49c06c07be3a",
"id": 6
},
{
"domain": ".blutv.com.tr",
"expirationDate": 1617578504,
"hostOnly": false,
"httpOnly": false,
"name": "OfferMiner_ID",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "XBRCPRGOKDEWNQBJ20190416022141",
"id": 7
},
{
"domain": ".blutv.com.tr",
"expirationDate": 1617578504,
"hostOnly": false,
"httpOnly": false,
"name": "VL_CM_0",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "%7B%22Items%22%3A%5B%7B%22K%22%3A%22OfferMiner_ID%22%2C%22V%22%3A%22XBRCPRGOKDEWNQBJ20190416022141%22%2C%22E%22%3A%222021-04-05%2002%3A21%3A41%22%7D%2C%7B%22K%22%3A%22OM_INW%22%2C%22V%22%3A%221%22%2C%22E%22%3A%222021-04-02%2008%3A16%3A15%22%7D%2C%7B%22K%22%3A%22_ExVID%22%2C%22V%22%3A%2221633334%22%2C%22E%22%3A%222021-04-05%2002%3A21%3A43%22%7D%2C%7B%22K%22%3A%22VL_LastPageViewTime%22%2C%22V%22%3A%222019-04-16%252002%253A21%253A00%22%2C%22E%22%3A%222021-04-05%2002%3A21%3A00%22%7D%2C%7B%22K%22%3A%22VL_LastPVTimeForTD%22%2C%22V%22%3A%222019-04-16%252002%253A21%253A00%22%2C%22E%22%3A%222019-04-16%2002%3A51%3A00%22%7D%2C%7B%22K%22%3A%22VL_TotalDuration%22%2C%22V%22%3A%220%22%2C%22E%22%3A%222021-04-05%2002%3A21%3A00%22%7D%2C%7B%22K%22%3A%22VL_FirstVisitTime%22%2C%22V%22%3A%222019-04-16%252002%253A21%253A00%22%2C%22E%22%3A%222021-04-05%2002%3A21%3A00%22%7D%2C%7B%22K%22%3A%22VL_TotalPV%22%2C%22V%22%3A%221%22%2C%22E%22%3A%222021-04-05%2002%3A21%3A00%22%7D%2C%7B%22K%22%3A%22VL_PVCountInVisit%22%2C%22V%22%3A%221%22%2C%22E%22%3A%222019-04-16%2002%3A51%3A00%22%7D%2C%7B%22K%22%3A%22VL_VisitStartTime%22%2C%22V%22%3A%222019-04-16%252002%253A21%253A00%22%2C%22E%22%3A%222019-04-16%2002%3A51%3A00%22%7D%2C%7B%22K%22%3A%22VL_TotalVisit%22%2C%22V%22%3A%221%22%2C%22E%22%3A%222021-04-05%2002%3A21%3A00%22%7D%2C%7B%22K%22%3A%22VL_FirstReferrer%22%2C%22V%22%3A%22https%253A%252F%252Fwww.google.com%252F%22%2C%22E%22%3A%222019-05-16%2002%3A21%3A43%22%7D%2C%7B%22K%22%3A%22OM_rDomain%22%2C%22V%22%3A%22https%253A%252F%252Fwww.google.com%252F%22%2C%22E%22%3A%222021-04-05%2002%3A21%3A43%22%7D%5D%7D",
"id": 8
},
{
"domain": ".blutv.com.tr",
"expirationDate": 1617340575,
"hostOnly": false,
"httpOnly": false,
"name": "VLCV1OK",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "1",
"id": 9
},
{
"domain": ".www.blutv.com.tr",
"expirationDate": 1565370501.100599,
"hostOnly": false,
"httpOnly": false,
"name": "RememberMe",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "cBHAfYXafWMnyhbRDIgZV1M89rlO8UeG",
"id": 10
},
{
"domain": ".www.blutv.com.tr",
"hostOnly": false,
"httpOnly": true,
"name": "SessionID",
"path": "/",
"sameSite": "no_restriction",
"secure": true,
"session": true,
"storeId": "0",
"value": "f8ebecf935f3013684fa1c26e5349a48",
"id": 11
},
{
"domain": "www.blutv.com.tr",
"expirationDate": 1555374100,
"hostOnly": true,
"httpOnly": false,
"name": "adkpp_c",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "3",
"id": 12
},
{
"domain": "www.blutv.com.tr",
"expirationDate": 2366830800,
"hostOnly": true,
"httpOnly": false,
"name": "adkpp_tm",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "1555370481",
"id": 13
},
{
"domain": "www.blutv.com.tr",
"expirationDate": 1586906450,
"hostOnly": true,
"httpOnly": false,
"name": "bl_b_uuid",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "689af3aadcc00d03dd289b5c3ae914c8235896862e67e1050c5006805bc5c9f5",
"id": 14
},
{
"domain": "www.blutv.com.tr",
"expirationDate": 1555371704,
"hostOnly": true,
"httpOnly": false,
"name": "bl_sid",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "164c5fcf-3009-4304-a6d6-3aa68a6210e1",
"id": 15
},
{
"domain": "www.blutv.com.tr",
"expirationDate": 1586906450,
"hostOnly": true,
"httpOnly": false,
"name": "bl_uuid",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "533c8cf9c7283510bf5e78439994c49872f91dfb4d1ac45bf62399a728079599",
"id": 16
},
{
"domain": "www.blutv.com.tr",
"expirationDate": 32503680000,
"hostOnly": true,
"httpOnly": false,
"name": "hasLoggedInBefore",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "true",
"id": 17
},
{
"domain": "www.blutv.com.tr",
"expirationDate": 2147483647,
"hostOnly": true,
"httpOnly": false,
"name": "sixpack_client_id",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": false,
"storeId": "0",
"value": "3d5ac8dc-63aa-4bf4-9c83-34c3f70036aa",
"id": 18
},
{
"domain": "www.blutv.com.tr",
"hostOnly": true,
"httpOnly": false,
"name": "test",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": true,
"storeId": "0",
"value": "test",
"id": 19
},
{
"domain": "www.blutv.com.tr",
"hostOnly": true,
"httpOnly": false,
"name": "testCookie",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": true,
"storeId": "0",
"value": "1",
"id": 20
},
{
"domain": "www.blutv.com.tr",
"hostOnly": true,
"httpOnly": false,
"name": "userApproved",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": true,
"storeId": "0",
"value": "true",
"id": 21
},
{
"domain": "www.blutv.com.tr",
"hostOnly": true,
"httpOnly": false,
"name": "userData",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": true,
"storeId": "0",
"value": "true",
"id": 22
},
{
"domain": "www.blutv.com.tr",
"hostOnly": true,
"httpOnly": false,
"name": "userLogin",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": true,
"storeId": "0",
"value": "true",
"id": 23
},
{
"domain": "www.blutv.com.tr",
"hostOnly": true,
"httpOnly": false,
"name": "userRegion",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": true,
"storeId": "0",
"value": "Turkey",
"id": 24
},
{
"domain": "www.blutv.com.tr",
"hostOnly": true,
"httpOnly": false,
"name": "userSegment",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": true,
"storeId": "0",
"value": "default",
"id": 25
},
{
"domain": "www.blutv.com.tr",
"hostOnly": true,
"httpOnly": false,
"name": "userShare",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": true,
"storeId": "0",
"value": "false",
"id": 26
},
{
"domain": "www.blutv.com.tr",
"hostOnly": true,
"httpOnly": false,
"name": "userState",
"path": "/",
"sameSite": "no_restriction",
"secure": false,
"session": true,
"storeId": "0",
"value": "Active",
"id": 27
}
]